15.000000 -1.375849 0.523599
-0.213712 -55.173190 3.000000
10 1 3
0.000000 1 1 47643
0 0.000000 1
0.615061 0.596849 -0.515227
-0.105498 -0.585275 -0.803933
-0.781383 0.548825 -0.297012

# Sacuvana igra sadrzi osam redova;
# detalji se mogu naci u samom kodu;
# prvi: sferni parametri oka/kamere;
# drugi: polozaj klikera u prostoru;
# treci: polozaj klikera na stazi;
# cetvrti: parametar skoka, indikator
# stanja, rezim prikaza, proteklo vreme;
# peti: parametri obrade sudara/kolizija;
# ostali: matrica rotacije/kotrljanja
