15.000000 -0.967442 0.523599
-16.996521 23.006213 3.000000
7 14 3
0.000000 1 1 7578
0 0.000000 1
-0.541581 -0.270358 -0.795987
0.672046 -0.708075 -0.216755
-0.505018 -0.652331 0.565173

# Sacuvana igra sadrzi osam redova;
# detalji se mogu naci u samom kodu;
# prvi: sferni parametri oka/kamere;
# drugi: polozaj klikera u prostoru;
# treci: polozaj klikera na stazi;
# cetvrti: parametar skoka, indikator
# stanja, rezim prikaza, proteklo vreme;
# peti: parametri obrade sudara/kolizija;
# ostali: matrica rotacije/kotrljanja
